# This section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream ws-qwirk {
    least_conn;
    server 127.0.0.1:6100;
    server 127.0.0.1:6200;
    server 127.0.0.1:6300;
}

upstream http-qwirk {
    least_conn;
    server 127.0.0.1:4100;
    server 127.0.0.1:4200;
    server 127.0.0.1:4300;
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass http://ws-qwirk;
        proxy_redirect off;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://http-qwirk;
        proxy_redirect off;
    }
}
